{
	// Place your tdd-react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Describe block": {
		"prefix": "desc",
		"body": [
			"describe($1, () => {",
			"})"
		],
		"description": "Describe block"
	},
	"Before Each": {
		"prefix": "be",
		"body": [
			"beforeEach(() => {",
			"})"
		],
		"description": "Before Each"
	},
	"Async test": {
		"prefix": "ait",
		"body": [
			"it(\"$1\", async () => {",
			"})"
		],
		"description": "test"
	},
	"sync test": {
		"prefix": "it",
		"body": [
			"it(\"$1\", () => {",
			"})"
		],
		"description": "test sync"
	},
	"Basic imports": {
		"prefix": "bimp",
		"body": [
			"import { describe, it, beforeEach } from \"vitest\"",
			"import { render, screen } from \"@testing-library/react\""
		],
		"description": "Basic imports"
	},
	"New function": {
		"prefix": "nf",
		"body": [
			"function $1() {",
			"  return null",
			"}",
			"",
			"export default $1"
		],
		"description": "New function"
	}
}